<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Fernanda Monteiro</title>
  	
 <style>
 #text-center1{
 	font-family: Lobster;
 	color: LightCoral;
 }

 html, body{
 	background-color: Lavender;
 }
#mainimage {
	padding-top: 50px;
}
 .smaller-image {
    width: 150px;
    border-radius: 50%;
  }
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Cadetblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#sobre{
	background-color: LightBlue;
	margin: 0;
    padding: 0;
	width:100%;
	height:100vh;
}
#contato{
	background-color: LightCoral;
	margin: 0;
    padding: 0;
	width:100%;
	height:100vh;
}
 </style>
 <title>Fernanda</title>
 </head>
 <body>
 <ul>
  <li class="navi"><a href="http://feemonteiro.github.io/">Home</a></li>
  <li class="navi"><a href="http://feemonteiro.github.io/portfolio">Portfolio</a></li>
  <li class="navi"><a href="#contato">Contato</a></li>
  <li class="navi"><a href="#sobre">Sobre</a></li>
</ul>
<div id="sobre">
<a name="sobre"></a>
<div id="mainimage"><h1 id="text-center1" class="text-center"><img class="smaller-image" src="https://pbs.twimg.com/profile_images/673860471859097601/IpoOec5o.jpg"> Fernanda Monteiro</h1><br><br> <h4 class="text-center">Computer Engineering Student</h4></div>

</div>
<div id="contato">
<a name="contato"></a>
<p>@feeerh on Twitter</p>
</div>
</body>
</html>